<mxfile host="65bd71144e">
    <diagram id="1t-_wO7JJA0Vt9ppAdN1" name="第 1 页">
        <mxGraphModel dx="770" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="490" y="260" width="1140" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1220" y="330" width="175" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="330" width="175" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="520" y="330" width="670" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FF3333;fontStyle=0;fontSize=16;startArrow=classic;startFill=1;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;startArrow=classic;startFill=1;strokeColor=#FF3333;strokeWidth=2;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;startArrow=classic;startFill=1;strokeColor=#FF3333;strokeWidth=2;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;span style=&quot;font-size: 16px&quot;&gt;ARM NIC-450 Non-coherent Interconnect&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="600" y="160" width="1000" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="regmst" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="790" y="355" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="regmst" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1457.5" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="3rd party IP" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="550" y="455" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=16;startArrow=classic;startFill=1;strokeColor=#82b366;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;" parent="1" source="11" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;startArrow=classic;startFill=1;strokeColor=#82b366;strokeWidth=2;fillColor=#d5e8d4;" parent="1" source="11" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="11" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="11" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="regdisp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="790" y="455" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;......&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="825" y="520" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;......&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="870" y="270" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="regslv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="550" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="23" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="23" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="23" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1030" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="regdisp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="870" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;......&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1492.5" y="440" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1730" y="770" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;strokeWidth=2;strokeColor=#FF3333;fontStyle=0;fontSize=16;startArrow=classic;startFill=1;fillColor=#d5e8d4;" parent="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="15" as="targetPoint"/>
                        <mxPoint x="-30" y="14.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint y="14.5"/>
                            <mxPoint y="14.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="APB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="38" vertex="1">
                    <mxGeometry x="45" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="reg_tree" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="530" y="750" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="reg_tree" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1440" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1730" y="818" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;strokeWidth=2;strokeColor=#82b366;fontStyle=0;fontSize=16;startArrow=classic;startFill=1;fillColor=#d5e8d4;" parent="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="15" as="targetPoint"/>
                        <mxPoint x="-30" y="14.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint y="14.5"/>
                            <mxPoint y="14.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="reg_native_if" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="51" vertex="1">
                    <mxGeometry x="45" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="reg_network" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="500" y="812" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="regslv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="870" y="705" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="regmst" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="regdisp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;startArrow=classic;startFill=1;strokeColor=#82b366;strokeWidth=2;fillColor=#d5e8d4;" parent="1" source="5" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;......&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="550" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;......&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="440" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="reg_tree" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1230" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="regslv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;startArrow=classic;startFill=1;strokeColor=#82b366;strokeWidth=2;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1310" y="550" as="sourcePoint"/>
                        <mxPoint x="1310" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="regslv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="455" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="memory" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="710" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="3rd party IP" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>