<mxfile host="65bd71144e">
    <diagram id="bmkCUtb0T924FdoD0Gmn" name="第 1 页">
        <mxGraphModel dx="1831" dy="1221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=corner;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dx=1000;dy=910;strokeWidth=3;strokeColor=#666666;fontColor=#333333;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="520" width="1200" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="to other IPs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1850" y="748.75" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="to downstream regslv" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1850" y="693.75" width="240" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="18" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1530" y="840"/>
                            <mxPoint x="1530" y="1047"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1680" y="818.75" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="......" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1850" y="646.25" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="30" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1739.9999999999995" y="599.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1742.4999999999995" y="719.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="27" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="38" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1610" y="600"/>
                            <mxPoint x="1610" y="1153"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1680" y="578.75" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="39" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1570" y="720"/>
                            <mxPoint x="1570" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1680" y="698.75" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Register Dispatcher (regdisp)" style="text;html=1;strokeColor=#4D4D4D;fillColor=#99FFCC;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1240" width="343.80952380952385" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b style=&quot;font-size: 20px&quot;&gt;register native clock domain (50MHz)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;fontSize=20;strokeColor=#4D4D4D;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="1230" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1440" y="680" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="21">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="21">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="14" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="14" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="14" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;size=33;" vertex="1" parent="1">
                    <mxGeometry x="720" y="690" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="58" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="720" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1440" y="800" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="26">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="26">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1440" y="560" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="29">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="29">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;req_vld, wr_en,&lt;br&gt;rd_en, wr_data, addr&amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="570" y="650" width="201.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="dispatch_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="860" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="25" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="1100"/>
                            <mxPoint x="510" y="719"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;size=33;" vertex="1" parent="1">
                    <mxGeometry x="920" y="1070" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="49" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="49" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="49" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="abs2offset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="612.5" width="160" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="250" y="698.75" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;b&gt;if_sel&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="830" y="860" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;b&gt;ack_vld, rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1040" width="201.5" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>