<mxfile host="65bd71144e">
    <diagram id="bmkCUtb0T924FdoD0Gmn" name="第 1 页">
        <mxGraphModel dx="957" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=corner;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dx=1000;dy=910;strokeWidth=3;strokeColor=#666666;fontColor=#333333;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="510" y="520" width="1130" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="18" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1530" y="840"/>
                            <mxPoint x="1530" y="1047"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1680" y="820" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="30" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1739.9999999999995" y="599.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="22" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1742.4999999999995" y="719.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="27" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="38" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1610" y="600"/>
                            <mxPoint x="1610" y="1153"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1680" y="580" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="39" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1570" y="720"/>
                            <mxPoint x="1570" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1680" y="700" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Register Dispatcher (regdisp)" style="text;html=1;strokeColor=#4D4D4D;fillColor=#99FFCC;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1240" width="343.80952380952385" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b style=&quot;font-size: 20px&quot;&gt;register native clock domain (50MHz)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;fontSize=20;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="1230" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1440" y="680" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;DFF*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" parent="21" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" parent="21" vertex="1">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="14" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="14" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="14" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;size=33;" parent="1" vertex="1">
                    <mxGeometry x="720" y="690" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1440" y="800" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;DFF*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" parent="26" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" parent="26" vertex="1">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1440" y="560" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;DFF*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" parent="29" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" parent="29" vertex="1">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;req_vld, wr_en,&lt;br&gt;rd_en, wr_data, addr&amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="582.31" y="650" width="201.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="dispatch_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="860" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;html=1;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="78" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="1100"/>
                            <mxPoint x="560" y="720"/>
                        </Array>
                        <mxPoint x="630" y="1100" as="sourcePoint"/>
                        <mxPoint x="420" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="25" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;size=33;" parent="1" vertex="1">
                    <mxGeometry x="975" y="1070" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="49" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="49" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="49" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="addr_conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="615.63" width="160" height="208.75" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=3;" parent="1" source="58" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="310" y="700" width="147.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;b&gt;if_sel&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="880" y="860" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;b&gt;ack_vld, rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1030" width="201.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="880" y="1060" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;b&gt;DFF*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" parent="77" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" parent="77" vertex="1">
                    <mxGeometry x="25" y="65" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;b&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1718.75" y="760" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;b&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="720" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;b&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="880" y="720" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;b&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="1050" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;b style=&quot;font-size: 20px&quot;&gt;* represents components are optional which depends on design requirements.&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1700" y="1210" width="300" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>