<mxfile host="65bd71144e">
    <diagram id="XC5oU8Aspo-xPHmiJKxG" name="第 1 页">
        <mxGraphModel dx="1603" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;value_transmitter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1262" y="900" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;fontSize=16;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="snapshot_mem*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=16;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1264" y="760" width="315" height="65.5" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.791;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1513" y="831" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;value_transmitter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1438" y="899.5" width="152" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=16;" edge="1" parent="1" source="11" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=16;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b style=&quot;font-size: 16px&quot;&gt;mem_req_vld&lt;br&gt;mem_addr,&lt;br style=&quot;font-size: 16px&quot;&gt;mem_wr_en,&lt;br style=&quot;font-size: 16px&quot;&gt;mem_rd_en,&lt;br style=&quot;font-size: 16px&quot;&gt;mem_wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1211" y="1025" width="127" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1353" y="1130" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" vertex="1" parent="10">
                    <mxGeometry width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" vertex="1" parent="10">
                    <mxGeometry x="10" y="10" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="memory wrapper" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" vertex="1" parent="10">
                    <mxGeometry x="20" y="20" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b style=&quot;font-size: 16px&quot;&gt;mem_ack_vld,&lt;br&gt;mem_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1473" y="1059" width="128" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;" edge="1" parent="1" source="16" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;mem_ack_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="869.5" width="142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="18" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;b style=&quot;font-size: 16px&quot;&gt;mem_sel_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="870" width="142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Register Dispatcher (regdisp)" style="text;html=1;strokeColor=#4D4D4D;fillColor=#99FFCC;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="760" y="600" width="360" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>