<mxfile host="65bd71144e">
    <diagram id="2k0niPkLQAnHQQOvK0RH" name="第 1 页">
        <mxGraphModel dx="1374" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="259" value="" style="shape=corner;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dx=1000;dy=910;strokeWidth=3;strokeColor=#666666;fontColor=#333333;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="322" y="270" width="848" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="930" y="597.5" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="413" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeWidth=3;startArrow=classic;startFill=1;" parent="1" source="269" target="412" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="431" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="269" target="346">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="mst_fsm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="382" y="360" width="440" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#000000;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="273" target="269" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;span style=&quot;font-size: 18px&quot;&gt;APB interface&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;(with PSLVERR)&lt;br style=&quot;font-size: 18px&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="80" y="365" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="421" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;jumpStyle=arc;" parent="1" source="346" target="416" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="addr_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="633" y="562.5" width="158" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="reg_native_if &lt;br&gt;to downstream regdisp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1210" y="349" width="270" height="62.5" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="&lt;span style=&quot;font-size: 18px&quot;&gt;ext_soft_reset&lt;br style=&quot;font-size: 18px&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1210" y="722.5" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="Register Access Master (regmst)" style="text;html=1;strokeColor=#4D4D4D;fillColor=#99FFCC;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="322" y="790" width="343.80952380952385" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;b style=&quot;font-size: 20px&quot;&gt;register native clock domain (50MHz)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;fontSize=20;strokeColor=#4D4D4D;labelBorderColor=none;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="770" y="270" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=18;startArrow=classic;startFill=1;strokeWidth=3;jumpStyle=arc;" parent="1" source="392" target="269" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="430" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;" edge="1" parent="1" source="392" target="429">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="timer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="415.4" y="667.5" width="153" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="debug registers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="942.5" y="777.5" width="185" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;strokeWidth=3;" parent="1" source="407" target="387" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="415" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="412" target="375" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="872.5" y="387.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="420" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="416" target="412" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="517.5" width="150" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="417" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="405" target="416" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="418" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="405" target="416" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="419" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="405" target="416" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="&lt;span style=&quot;font-size: 18px&quot;&gt;tmr_tmout,&lt;br&gt;tmr_rst&lt;br style=&quot;font-size: 18px&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="350" y="547.5" width="140" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="&lt;b&gt;db_err_addr&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="960" y="617.5" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="db_tmr_thr" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="960" y="667.5" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="db_err_stat" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="960" y="717.5" width="150" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>