<mxfile host="65bd71144e">
    <diagram id="2k0niPkLQAnHQQOvK0RH" name="第 1 页">
        <mxGraphModel dx="3205" dy="1638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="380" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="120" width="1330" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="shape=corner;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dx=1000;dy=910;strokeWidth=3;strokeColor=#666666;fontColor=#333333;fontSize=18;" parent="380" vertex="1">
                    <mxGeometry width="1330" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="Register Access Master (regmst)" style="text;html=1;strokeColor=#4D4D4D;fillColor=#99FFCC;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;strokeWidth=3;" parent="380" vertex="1">
                    <mxGeometry y="720" width="343.80952380952385" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;opacity=50;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="250" y="160" width="1250" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#0066CC;strokeWidth=3;jumpStyle=arc;jumpSize=10;" parent="1" target="281" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="713"/>
                        </Array>
                        <mxPoint x="620" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="269" target="341">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="269" target="343">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="359" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="269" target="355">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="mst_fsm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="400" y="290" width="440" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;b style=&quot;font-size: 18px&quot;&gt;value_transmitter*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="964" y="800.5" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#000000;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="273" target="269" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;APB interface&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="200" y="50" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=18;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="275" target="269" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1178" y="500"/>
                            <mxPoint x="730" y="500"/>
                        </Array>
                        <mxPoint x="985" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;external_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1073" y="540" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=18;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="281" target="275" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="279" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;fontSize=18;" parent="1" source="281" target="270" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="snapshot_mem*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="968" y="680" width="315" height="65.5" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;wr_en,&lt;br style=&quot;font-size: 18px;&quot;&gt;rd_en,&lt;br style=&quot;font-size: 18px;&quot;&gt;addr,&lt;br style=&quot;font-size: 18px;&quot;&gt;wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="630" y="600" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="&lt;b style=&quot;font-size: 18px&quot;&gt;rd_data, ack_vld&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="740" y="432.5" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.791;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="294" target="281" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1217" y="841" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="&lt;b style=&quot;font-size: 18px&quot;&gt;value_transmitter*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1133" y="800" width="167" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="295" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;" parent="1" source="296" target="270" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;mem_sel_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="789" y="815" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=18;" parent="1" source="328" target="294" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="298" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;" parent="1" source="299" target="294" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;mem_ack_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="815" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#0066cc&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;* represents that it depends on designer who uses this tool that whether the module is going to be generated.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;spacingLeft=5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="210" y="930" width="410" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="370" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="304" target="275">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1426" y="408"/>
                            <mxPoint x="1426" y="630"/>
                            <mxPoint x="1230" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="to other IPs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1710" y="382.5" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1128" y="620" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;regmst native clock domain (50MHz)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;fontSize=20;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="720" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=18;" parent="1" source="270" target="328" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="340" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;rounded=0;" edge="1" parent="1" source="339" target="269">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;font-size: 18px&quot;&gt;intr_clear&lt;br style=&quot;font-size: 18px&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="360" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="&lt;span style=&quot;font-size: 18px&quot;&gt;timeout_intr&lt;br style=&quot;font-size: 18px&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="490" y="50" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;span style=&quot;font-size: 18px&quot;&gt;regslv_glb_sync_reset&lt;br style=&quot;font-size: 18px&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="610" y="50" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=classic;startFill=1;strokeWidth=3;" edge="1" parent="1" source="346" target="269">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="dispatch_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="410" y="490" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="timer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=20;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="400" y="360" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="355" target="304">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1300" y="407.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="355" target="365">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="369" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="355" target="377">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1710" y="302" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="355" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;size=33;" vertex="1" parent="1">
                    <mxGeometry x="977" y="325" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="&lt;b&gt;req_vld, wr_en,&lt;br&gt;rd_en, wr_data, addr&amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="858.5" y="280" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="371" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;jumpStyle=arc;" edge="1" parent="1" source="365" target="275">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1471" y="355"/>
                            <mxPoint x="1471" y="660"/>
                            <mxPoint x="1178" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="to downstream regslv" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1710" y="327.5" width="240" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1550" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1550" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="reg_native_if" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1550" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="......" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;strokeColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1710" y="280" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;opacity=50;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="740" y="910" width="800" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;target module clock domain&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontSize=20;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="740" y="1183.8815789473683" width="330" height="46.118421052631575" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="&lt;b style=&quot;font-size: 18px&quot;&gt;mem_ack_vld,&lt;br&gt;mem_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="929.9980597014926" width="138" height="62.252985074626864" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="" style="group;fontSize=18;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1040" y="980" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=18;" parent="327" vertex="1">
                    <mxGeometry width="157.76818885448915" height="157.76818885448915" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=18;" parent="327" vertex="1">
                    <mxGeometry x="11.176470588235293" y="10.588235294117647" width="157.76818885448915" height="157.76818885448915" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="memory wrapper" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=18;" parent="327" vertex="1">
                    <mxGeometry x="22.352941176470587" y="21.176470588235293" width="157.76818885448915" height="157.76818885448915" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="&lt;b style=&quot;font-size: 18px&quot;&gt;mem_req_vld,&lt;br&gt;mem_addr,&lt;br style=&quot;font-size: 18px&quot;&gt;mem_wr_en,&lt;br style=&quot;font-size: 18px&quot;&gt;mem_rd_en,&lt;br style=&quot;font-size: 18px&quot;&gt;mem_wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="875" y="920" width="157" height="121.25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>