<mxfile host="65bd71144e">
    <diagram id="Q3sUWHeAgNcMgjTAFk85" name="第 1 页">
        <mxGraphModel dx="1361" dy="1221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="290" y="80" width="1210" height="2210" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="31" vertex="1">
                    <mxGeometry width="1209.9999999999998" height="2199.9999999999995" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="root" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="31" vertex="1">
                    <mxGeometry x="11.30841121495327" y="12.154696132596682" width="67.85046728971963" height="36.46408839779005" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;fontSize=18;" parent="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="2080" as="sourcePoint"/>
                        <mxPoint x="726" y="2130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 18px&quot;&gt;is_in_regmst=False&lt;br&gt;rtl_path.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="31" vertex="1">
                    <mxGeometry x="700" y="2100" width="310" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="430" y="180" width="980" height="1990" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry width="979.9999999999999" height="1989.9999999999995" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="top addrmap (regmst)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="11.395348837209303" y="12.922077922077921" width="239.30232558139534" height="51.688311688311686" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="79.76744186046511" y="1761.6321134020616" width="820.4651162790698" height="95.0173711340206" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="22" vertex="1">
                    <mxGeometry width="820.4651162790698" height="95.0173711340206" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="addrmap (3rd party IP)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="22" vertex="1">
                    <mxGeometry y="9.5" width="230" height="38.01" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;fontSize=18;" parent="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="603.9534883720929" y="68.36788659793842" as="sourcePoint"/>
                        <mxPoint x="672.3255813953489" y="118.36788659793842" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="group" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="79.76744186046511" y="1569.4329896907216" width="820.4651162790698" height="97.70489690721648" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="19" vertex="1">
                    <mxGeometry width="820.4651162790698" height="97.70489690721648" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="addrmap (flatten)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="19" vertex="1">
                    <mxGeometry x="11.395348837209303" y="9.770489690721648" width="176.62790697674419" height="39.08195876288659" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=18;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="262.09302325581393" y="1540" as="sourcePoint"/>
                        <mxPoint x="330.4651162790697" y="1590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;fontSize=18;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="672.3255813953489" y="1640" as="sourcePoint"/>
                        <mxPoint x="740.6976744186046" y="1690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;fontSize=18;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="296.27906976744185" y="1730" as="sourcePoint"/>
                        <mxPoint x="364.6511627906977" y="1780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=True&lt;br&gt;node.hj_flatten_addrmap=False&lt;br&gt;is_in_regmst=True&lt;br&gt;rtl_path.append(&quot;regmst_{}&quot;)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="376.046511627907" y="-60" width="353.25581395348837" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;fontSize=18;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="284.8837209302325" y="-30.000000000000114" as="sourcePoint"/>
                        <mxPoint x="353.25581395348837" y="19.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="group" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="79.76744186046511" y="1301.7010309278348" width="820.4651162790698" height="189.2346391752577" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="29" vertex="1">
                    <mxGeometry y="-20" width="820.4623913043479" height="209.23" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="regfile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="29" vertex="1">
                    <mxGeometry x="10.23" y="-11.7" width="136.74" height="34.67" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="reg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="29" vertex="1">
                    <mxGeometry x="51.27906976744186" y="63.07821305841923" width="717.906976744186" height="63.07821305841923" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;fontSize=18;" parent="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442.1890798786653" y="38.298969072165164" as="sourcePoint"/>
                        <mxPoint x="506.1021233569262" y="88.29896907216516" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;fontSize=18;" parent="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133.27603640040442" y="108.29896907216516" as="sourcePoint"/>
                        <mxPoint x="197.1890798786653" y="158.29896907216516" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 18px&quot;&gt;alias&lt;br&gt;reg_name.append(node.inst_name/alias_primary)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="29" vertex="1">
                    <mxGeometry x="190.23676866585078" y="6.828969072165137" width="420" height="56.25" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 18px&quot;&gt;reg_name.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="29" vertex="1">
                    <mxGeometry x="170.24" y="130" width="200" height="36.16" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;fontSize=18;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="649.7774064711829" y="1470" as="sourcePoint"/>
                        <mxPoint x="718.1494994944388" y="1520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;fontSize=18;" parent="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359.9999999999995" y="1210" as="sourcePoint"/>
                        <mxPoint x="419.9999999999995" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 18px&quot;&gt;is_in_regslv=False,&lt;br&gt;is_in_regmst=True&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="410" y="1220" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=False&lt;br&gt;node.hj_flatten_addrmap=True&lt;br&gt;reg_name.append(node.inst_name)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="99.99736842105256" y="1490" width="338.5526315789474" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font style=&quot;font-size: 18px&quot;&gt;reg_name.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="630" y="1680" width="318.55" height="47.14" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=False&lt;br&gt;node.hj_flatten_addrmap=False&lt;br&gt;rtl_path.append(node.hj_ext_hdl_path_down)&lt;br&gt;is_in_3rd_party_IP=True,&lt;br&gt;is_in_regmst=False&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="250.69421052631583" y="1700" width="435.13" height="119.47" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 18px&quot;&gt;is_in_regmst=True&lt;br&gt;rtl_path.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="600" y="1880" width="310" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="reg_name.append(node.inst_name)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="30" y="1230" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="reg_name.pop()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry x="674.27" y="1500" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="500" y="340" width="880" height="1060" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry width="830" height="1060" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="addrmap (regslv)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="10.921052631578947" y="18.126264534883727" width="196.57894736842107" height="61.96220930232559" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="reg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="43.68421052631579" y="370.0033333333334" width="688.0263157894738" height="85.75" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="43.68421052631579" y="128.33450000000002" width="688.0263157894738" height="191.66549999999995" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="16" vertex="1">
                    <mxGeometry width="688.0263157894738" height="149.42550000000003" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="addrmap (regslv)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="16" vertex="1">
                    <mxGeometry x="10.921052631578947" y="14.942550000000002" width="196.57894736842107" height="44.827650000000006" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=18;" parent="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="207.50000000000003" y="-43.38950000000024" as="sourcePoint"/>
                        <mxPoint x="273.02631578947376" y="14.9438333333331" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 18px&quot;&gt;is_in_regslv=True,&lt;br&gt;rtl_path.pop()&lt;br&gt;rtl_path.append(&quot;regslv_{}&quot;)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="16" vertex="1">
                    <mxGeometry x="376.31578947368416" y="111.66549999999995" width="281.71" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontSize=18;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="218.42105263157896" y="-40.20333333333331" as="sourcePoint"/>
                        <mxPoint x="283.94736842105266" y="18.130000000000024" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="43.68" y="560" width="736.32" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry width="688.0302501786992" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="addrmap (flatten)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry x="9.55597569692638" y="13.505142857142861" width="187.02409578270198" height="37.933714285714295" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontSize=18;" parent="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="-30.577729591836935" as="sourcePoint"/>
                        <mxPoint x="65.52669049320944" y="13.503903061224293" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="reg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry x="43.68" y="78.75" width="524.21" height="51.25" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;fontSize=18;" parent="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="206.31802190135818" y="51.435" as="sourcePoint"/>
                        <mxPoint x="271.8447123945677" y="107.685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 18px&quot;&gt;alias&lt;br&gt;reg_name.append(node.inst_name/alias_primary)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry x="226.32" y="22.5" width="423.68" height="56.25" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;fontSize=18;" parent="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="446.3180219013583" y="100.0049999999999" as="sourcePoint"/>
                        <mxPoint x="511.8447123945674" y="156.25499999999988" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 18px&quot;&gt;reg_name.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry x="488.0300000000001" y="130" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;fontSize=18;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="43.68421052631579" y="340" as="sourcePoint"/>
                        <mxPoint x="109.21052631578948" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="43.68421052631579" y="790" width="730" height="259.47" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry width="688.0274358974359" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="addrmap (3rd party IP)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry y="1" width="273.02631578947376" height="38.87" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=18;" parent="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="262.10526315789474" y="-36.42857142857143" as="sourcePoint"/>
                        <mxPoint x="327.63157894736844" y="24.28571428571429" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=False&lt;br&gt;node.hj_flatten_addrmap=False&lt;br&gt;rtl_path.append(node.hj_ext_hdl_path_down)&lt;br&gt;is_in_3rd_party_IP=True,&lt;br&gt;is_in_regslv=False&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry x="294.87" y="-50" width="435.13" height="119.47" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="reg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry x="43.68421052631579" y="88.94000000000003" width="524.2105263157895" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;fontSize=18;" parent="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="158.49527665317135" y="69.47" as="sourcePoint"/>
                        <mxPoint x="222.3414304993252" y="119.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;fontSize=18;" parent="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350.0337381916329" y="119.47" as="sourcePoint"/>
                        <mxPoint x="413.87989203778676" y="169.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 18px&quot;&gt;alias&lt;br&gt;reg_name.append(node.inst_name/alias_primary)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry x="-3.6799999999999997" y="32.69" width="420" height="56.25" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 18px&quot;&gt;reg_name.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry x="376.32" y="140" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 18px&quot;&gt;is_in_3rd_party_IP=False,&lt;br&gt;is_in_regslv=True&lt;br&gt;rtl_path.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="17" vertex="1">
                    <mxGeometry x="375.59578947368414" y="190" width="273.68" height="69.47" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=18;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="464.1447368421053" y="429.9999999999998" as="sourcePoint"/>
                        <mxPoint x="529.671052631579" y="479.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=True&lt;br&gt;node.hj_flatten_addrmap=False&lt;br&gt;is_in_regslv=True&lt;br&gt;is_in_regmst=False&lt;br&gt;regslv_name.append(node.inst_name)&lt;br&gt;rtl_path.pop(), rtl_path.append(&quot;regslv_{regslv_name}&quot;)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="294.87" y="-80" width="455.13" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;fontSize=18;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360.3947368421053" y="240.00000000000009" as="sourcePoint"/>
                        <mxPoint x="425.92105263157896" y="298.3333333333334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=True&lt;br&gt;node.hj_flatten_addrmap=False&lt;br&gt;is_in_regslv=True&lt;br&gt;regslv_name.append(node.inst_name)&lt;br&gt;rtl_path.pop(), rtl_path.append(&quot;regslv_{regslv_name}&quot;)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="318.16" y="70" width="471.84" height="108.33" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;fontSize=18;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="609.9959244264508" y="959.9994736842102" as="sourcePoint"/>
                        <mxPoint x="675.5222402159244" y="1028.4205263157892" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 18px&quot;&gt;node.hj_genrtl=False&lt;br&gt;node.hj_flatten_addrmap=True&lt;br&gt;reg_name.append(node.inst_name)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="76.44736842105264" y="485" width="338.5526315789474" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 18px&quot;&gt;alias&lt;br&gt;reg_name.append(inst_name/alias_primary)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="43.68" y="320" width="426.32" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 18px&quot;&gt;reg_name.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="500" y="440" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;fontSize=18;" parent="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="43.678021901358306" y="709.9949999999999" as="sourcePoint"/>
                        <mxPoint x="109.20471239456742" y="766.2449999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 18px&quot;&gt;reg_name.pop()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry x="70" y="730" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="599.996511627907" y="1431.7" as="sourcePoint"/>
                        <mxPoint x="664.1825581395349" y="1481.7" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="field" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=18;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1720" y="1100" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1760" y="1070" as="sourcePoint"/>
                        <mxPoint x="1820" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2000" y="1145" as="sourcePoint"/>
                        <mxPoint x="2060" y="1195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 18px&quot;&gt;field_rtl_inst_name=x__{reg_name}__{node.inst_name}&lt;br&gt;rtl_path.append({field_rtl_inst_name}.field_value)&lt;br&gt;node.inst.property[&quot;hdl_path_slice&quot;]=&quot;.&quot;.join(rtl_path)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="1010" width="470" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="rtl_path.pop()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2060" y="1190" width="160" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="For internal register fields:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="951" width="230" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="field" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=18;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1720" y="1449" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1759.9999999999995" y="1419" as="sourcePoint"/>
                        <mxPoint x="1819.9999999999995" y="1469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1999.9999999999995" y="1494" as="sourcePoint"/>
                        <mxPoint x="2059.9999999999995" y="1544" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&lt;font style=&quot;font-size: 18px&quot;&gt;field_rtl_inst_name=x__{reg_name}__{node.inst_name}&lt;br&gt;rtl_path.append({field_rtl_inst_name}.field_value)&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="1369" width="470" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="rtl_path.pop()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2060" y="1539" width="160" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="For 3rd party IP register fields:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1620" y="1300" width="270" height="39" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>