<mxfile host="65bd71144e">
    <diagram id="2k0niPkLQAnHQQOvK0RH" name="第 1 页">
        <mxGraphModel dx="1464" dy="1006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="248" value="" style="shape=corner;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dx=1000;dy=910;strokeWidth=3;strokeColor=#666666;fontColor=#333333;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="70" y="120" width="1540" height="1350" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;opacity=50;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1060" width="1110" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;opacity=50;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="130" y="190" width="1370" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;value_transmitter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="540" y="940" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="16" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;value_transmitter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="840" y="939.5" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#0066CC;strokeWidth=3;startArrow=none;startFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="270" target="212" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1520" y="408"/>
                            <mxPoint x="1520" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;fontColor=#0066CC;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="270" target="224" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1741.0000610351562" y="354.75" as="targetPoint"/>
                        <mxPoint x="960" y="355" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#0066CC;strokeWidth=3;jumpStyle=arc;jumpSize=10;" parent="1" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="833"/>
                        </Array>
                        <mxPoint x="620" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=16;" parent="1" source="52" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="slv_fsm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;fontSize=16;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="400" y="290" width="440" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;value_transmitter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1141" y="940" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="104" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="104" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;b style=&quot;font-size: 16px&quot;&gt;reg_native_if&lt;/b&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;&lt;br style=&quot;font-size: 16px&quot;&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="250" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="107" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1353" y="610"/>
                            <mxPoint x="985" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;external_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1248" y="640" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="108" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="470"/>
                            <mxPoint x="730" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;ultimate_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="880" y="510" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="116" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;fontSize=16;" parent="1" source="116" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=10;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;strokeWidth=3;" parent="1" source="116" target="254" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="snapshot_mem*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=16;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1143" y="800" width="315" height="65.5" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.148;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="119" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="external_decoder" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;fontSize=16;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="360" y="520" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;addr&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;int_sel,&lt;br style=&quot;font-size: 16px;&quot;&gt;ext_sel&lt;br style=&quot;font-size: 16px;&quot;&gt;dummy_sel&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="360" y="449.5" width="100" height="60.5" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="150" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;int_sel_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="400" y="954.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;wr_en,&lt;br style=&quot;font-size: 16px;&quot;&gt;rd_en,&lt;br style=&quot;font-size: 16px;&quot;&gt;addr,&lt;br style=&quot;font-size: 16px;&quot;&gt;wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="620" y="741" width="100" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;reg_native_if&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="245" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="740" y="430" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;" parent="1" source="176" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;int_ack_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="700" y="951.5" width="120" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.791;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="183" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1392" y="871" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;value_transmitter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1317" y="939.5" width="152" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=16;" parent="1" source="6" target="183" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#0066cc&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;* represents that it depends on designer who uses this tool that whether the module is going to be generated&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;spacingLeft=5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="70" y="1500" width="410" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;ext_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="580" width="112" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#0066CC;strokeWidth=3;" parent="1" source="212" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1520" y="510"/>
                            <mxPoint x="1520" y="740"/>
                            <mxPoint x="1406" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="to other IPs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1750" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#0066CC;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;" parent="1" source="224" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1580" y="355"/>
                            <mxPoint x="1580" y="770"/>
                            <mxPoint x="1353" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="to downstream regslv" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1741" y="330" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1352" y="710" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1141" y="300" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;reg_native_if&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1611" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;reg_native_if&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1611" y="480" width="129" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;int_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="810" y="580" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;regslv native clock domain (50MHz)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;fontSize=20;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="830" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=16;" parent="1" source="57" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;ext_mem_ack&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1167" y="730" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="12" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="12" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="1182.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;fontSize=16;" parent="1" source="102" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="865" y="909" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="Register Access Slave (regslv)" style="text;html=1;strokeColor=#9999FF;fillColor=#99FFCC;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="120" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;rounded=0;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="865" y="1153.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;wr_en, rd_en,&lt;br style=&quot;font-size: 16px;&quot;&gt;wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="665" y="1184.5" width="110" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="80" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="1335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="internal_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1294" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;b style=&quot;font-size: 16px&quot;&gt;mem_req_vld&lt;br&gt;mem_addr,&lt;br style=&quot;font-size: 16px&quot;&gt;mem_wr_en,&lt;br style=&quot;font-size: 16px&quot;&gt;mem_rd_en,&lt;br style=&quot;font-size: 16px&quot;&gt;mem_wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="1065" width="127" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;internal_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="840" y="1099" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1232" y="1170" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" parent="138" vertex="1">
                    <mxGeometry width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" parent="138" vertex="1">
                    <mxGeometry x="10" y="10" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="memory wrapper" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" parent="138" vertex="1">
                    <mxGeometry x="20" y="20" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;addr&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1179.5" width="70" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;reg_sel[i]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1333" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="163" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;reg_sel[i]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="730" y="1111" width="80" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="regfile" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="830" y="1199" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;snapshot_reg*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#000000;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="880" y="1319" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;b style=&quot;font-size: 16px&quot;&gt;mem_ack_vld,&lt;br&gt;mem_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1352" y="1099" width="128" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;target module clock domain&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontSize=20;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1390" width="340" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;" edge="1" parent="1" source="262" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;mem_ack_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1469" y="909.5" width="142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="266" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="&lt;b style=&quot;font-size: 16px&quot;&gt;mem_sel_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="999" y="910" width="142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" target="270">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="355" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;rotation=-90;size=33;" vertex="1" parent="1">
                    <mxGeometry x="977" y="325" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="&lt;b&gt;req_vld, wr_en,&lt;br&gt;rd_en, wr_data, addr&amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="858.5" y="280" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1760" y="290" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>