<mxfile host="65bd71144e">
    <diagram id="2k0niPkLQAnHQQOvK0RH" name="第 1 页">
        <mxGraphModel dx="1380" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;rounded=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="849" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="12" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="12" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;value_deliver&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="794.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="16" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;value_deliver&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="795" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;fontSize=14;" parent="1" source="102" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="789" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="52" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#0066CC;strokeWidth=3;startArrow=classic;startFill=1;" edge="1" parent="1" source="52" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;fontColor=#0066CC;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="52" target="224">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1741.0000610351562" y="354.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#0066CC;strokeWidth=3;" edge="1" parent="1" source="52" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="670"/>
                            <mxPoint x="400" y="670"/>
                            <mxPoint x="400" y="1160"/>
                            <mxPoint x="970" y="1160"/>
                            <mxPoint x="970" y="853"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="slv_fsm" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;fontSize=14;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="400" y="290" width="440" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;b&gt;wr_en, rd_en,&lt;br style=&quot;font-size: 14px&quot;&gt;wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="650" y="880" width="110" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="80" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="internal_decoder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="1000" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="57" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;b&gt;value_deliver&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="955" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;b&gt;mem_addr,&lt;br style=&quot;font-size: 14px&quot;&gt;mem_wr_en,&lt;br style=&quot;font-size: 14px&quot;&gt;mem_rd_en,&lt;br style=&quot;font-size: 14px&quot;&gt;mem_wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="1026" width="105" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;internal_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="795" y="794.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="104" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="104" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;b&gt;reg_native_if:&lt;br&gt;req_vld, req_rdy,&lt;br&gt;wr_en, rd_en,&lt;br&gt;addr, wr_data,&lt;br&gt;rd_data, ack_vld&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="130" y="190" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="107" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;external_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1216" y="665" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="108" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1010" y="470"/>
                            <mxPoint x="730" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;ultimate_mux&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="950" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="116" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;rounded=0;" edge="1" parent="1" source="116" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#0066CC;strokeWidth=3;" edge="1" parent="1" source="116" target="209">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="snapshot_mem*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontStyle=1;fontSize=14;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1111" y="820" width="315" height="65.5" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.148;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="119" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="external_decoder" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;fontSize=14;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="400" y="520" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;b&gt;addr&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;b&gt;int_sel,&lt;br&gt;ext_sel&lt;br&gt;dummy_sel&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="360" y="449.5" width="100" height="60.5" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1200" y="1131" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=14;" parent="138" vertex="1">
                    <mxGeometry width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="memory" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=14;" parent="138" vertex="1">
                    <mxGeometry x="10" y="10" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="memory wrapper" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=14;" parent="138" vertex="1">
                    <mxGeometry x="20" y="20" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="150" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;b&gt;int_sel_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="420" y="809.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;b&gt;addr&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="875" width="70" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;b&gt;reg_sel[i]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="665" y="1028.5" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;b&gt;wr_en,&lt;br&gt;rd_en,&lt;br&gt;addr,&lt;br&gt;wr_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="599" width="110" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;b&gt;reg_native_if&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="245" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="163" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;b&gt;reg_sel[i]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="700" y="806.5" width="80" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;b&gt;rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="810" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;startArrow=none;startFill=0;strokeWidth=3;" parent="1" source="176" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="&lt;b&gt;int_ack_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="660" y="677" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.791;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="183" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="891" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="&lt;b&gt;value_deliver&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#33FFFF;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="955" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="189" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="985" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="&lt;b&gt;mem_sel_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="990" y="970" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="770" y="894.5" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="regfile" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;fontStyle=1;fontColor=#000000;fontSize=14;" parent="190" vertex="1">
                    <mxGeometry width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;b&gt;snapshot_reg*&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;fillColor=#FF6666;" parent="190" vertex="1">
                    <mxGeometry x="60" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="6" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="196" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="&lt;b&gt;mem_ack_pulse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="970" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;b&gt;mem_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="1048.25" width="105" height="44.5" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;font style=&quot;font-size: 16px&quot; color=&quot;#0066cc&quot;&gt;&lt;b&gt;* represents that it depends on designer who uses this tool that whether the module is going to be generated&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1270" width="335" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;b&gt;mem_ack,&lt;br&gt;mem_rd_data&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="906" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;b&gt;ext_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1078" y="580" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;b&gt;ext_mem_ack&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="837.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#0066CC;strokeWidth=3;" edge="1" parent="1" source="212" target="107">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1580" y="770"/>
                            <mxPoint x="1374" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="3rd party IP wrapper" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1480" y="440" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;fontColor=#0066CC;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="224" target="107">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1820" y="800"/>
                            <mxPoint x="1321" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="downstream regslv" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1720" y="305" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;b&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="730" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;b&gt;......&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="840" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;b&gt;reg_native_if&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="960" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;reg_native_if&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="960" y="390" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;b&gt;int_rd_data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="850" y="580" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>